var a = 1000 + "108";
console.log(a); // вывод в консоль

// В данном примере мы передаем в переменную а число 1000 и строковое значение "108"
// Если в конце выражения поставить спец символ /, как указано в методичке, то в ответ придет undefined
// Если привести выражение к виду 1000 + "108",  то в ответе будет 1000108,
// Связанно с тем, что значение "108" передается как строка и происходит склеивание числа и стороки. 