var a = 1, b = 1, c, d;      // Задаем глобальные переменные 

//
c = ++a; alert(c);           // 2   	Для строк 4 и 5 действует правило:В постфиксной форме сначала происходит 
										//возвращение значения, а потом выполняется инкрементирование. 
										//В префиксной форме инкрементирование производится сразу, а возврат — уже с обновленным значением.
d = b++; alert(d);           // 1
//


c = (2+ ++a); alert(c);      // 5       Исходя из условий 4 строки с перменной  равной 2, то в данном примере прибалвяем к 2 еще +1 (++a) и еще +2 
d = (2+ b++); alert(d);      // 4		По аналогии с предыдущей строчкой, но только переменная b осталась со значением 1 и в этом примере уже прибалили 1 к перменной b итого 2+1+1
alert(a);                    // 3		В первом примере прибивили единицу к переменной а равной из условий 1 получили 2 и в 3 примере прибавили к перемнной а 1 и получаем в итоге 3
alert(b);                    // 3		По аналогии с переменной а. Во 2 и 4 прибавили к переменной b по единице. 