//Объявить две целочисленные переменные — a и b и задать им произвольные начальные значения. 
//Затем написать скрипт, который работает по следующему принципу:
//если a и b положительные, вывести их разность;
//если а и b отрицательные, вывести их произведение;
//если а и b разных знаков, вывести их сумму;
//Ноль можно считать положительным числом.


var a = 4;					 // Задаем глобальные переменные
var b = 5;   	            // Задаем глобальные переменные

function comparison(a, b) {    // Прописываем фунцию с параметрами а и b
	// body...
	if (a > 0 && b > 0) {       // Проверяем параметры а и b на пложительный результат
		x = a - b;             // Из условия задачи выводим разность
		alert(x);			  // Вывод разности
	}
	else if (a < 0 && b < 0) {  	 // Проверяем параметры а и b на отрицательный результат
		x = a * b; 					// Из условия задачи выводим произведение
		alert(x);                  // Вывод произведения
	}
	else if (a < 0 && b > 0 || a > 0 && b < 0) {     // Проверка на разность знаков переменных а и b
		x = a + b; 									// Из условия задачи выводим произведение
		alert(x);								   // Вывод суммы
	}
}
