// Реализовать функцию с тремя параметрами: function mathOperation(arg1, arg2, operation), где arg1, 	
//arg2 – значения аргументов, operation – строка с названием операции. В зависимости от переданного 		
//значения операции выполнить одну из арифметических операций (использовать функции из пункта 5) и 		
//вернуть полученное значение (использовать switch).

function mathOperation(arg1, arg2, operation) {
	// body...
	switch(operation){
		case 'sum':
			return  arg1 + arg2;
				break;
		case 'minus':
			return  arg1 - arg2;
				break;
		case 'multiply':
			return  arg1 * arg2;
				break;
		case 'divide':
			return  arg1 / arg2;
				break;				
	}
}


// switch - ператор выбора из нескольких вариантов. Оператор switch смотрит на значение переменной 
//(или выражения, или возвращающего значения) и сравнивает его с предложенными вариантами. 
//В случае совпадения выполняется соответствующий блок кода. Если по всем вариантам совпадения так и не обнаружилось, выполняются операторы из блока default. 
//Он необязательный и может отсутствовать.
//Обратить внимание на ключевое слово break в конце каждого блока case. Оно ставится в 99 % случаев и означает, что нужно прекратить выполнение операций внутри switch. 
//Если в конце блока case нет оператора break, интерпретатор продолжает выполнять действия из следующих блоков.