let n = 100; 

Lime:  								// Устанавлимваем метку для дальнейшего перебора. Возращается и перебирает числа 
for (let i = 2; i <= n; i++){ 		// Начинаем пушить числа 
	for (let k = 2; k < i; k++) {   // Для сравнения нужен еще один ряд чисел
		if (i % k == 0) continue Lime;  // производим деление по остатку.  continue - метка для возращение к циклу, так как поставил метку в начале цикла Lime
										// то проходимся до достижения отметки 100. Нужна для вывода простых чисел до 100. 
	}
	console.log("Prime number: " + i);  // выводим простые числа