// * Нарисовать пирамиду с 20 рядами с помощью console.log, как показано на рисунке:
// *
// **
// ***
// ****

for(var x = 0; x < 20; x++){ 			// Используем цикл for с переменной x = 0 условие x < 20 и действие x++. Происходит вывод чисел  от до 20
	var star = "";  					// Записываем данные в переменную 
		for(var y = 0; y <= x; y++){	// тоже самое что и при первойм условии цикла
			star += "*";				// задаем и склеиваем полученный результат
}
console.log(star);
}